{
  "schema_version": 1,
  "updated_on": "2026-09-05",
  "branch": "arena/01a07139-tarot-card",
  "major_arcana_total": 22,
  "images_available": 1,
  "target_image_size": [
    784,
    1360
  ],
  "artwork_only": true,
  "cards": [
    {
      "slug": "00-fool",
      "title": "THE FOOL",
      "group": "major",
      "source_prompt": "prompts/out6_vi/00-fool.txt",
      "render_prompt": "00-fool.sent.txt",
      "render_prompt_sha256": "7bc2f1cc372c45c765d58b351664cb1039d4bc8c36827f16a294e02f382a36e3",
      "status": "image_ready",
      "image": "00-fool.png",
      "image_size": [
        784,
        1360
      ],
      "image_sha256": "f23eb6ebb12fe75e7980ffa8b83175b7fc80cc853880a7231934a64af77ee2c1"
    },
    {
      "slug": "01-magician",
      "title": "THE MAGICIAN",
      "group": "major",
      "source_prompt": "prompts/out6_vi/01-magician.txt",
      "render_prompt": "01-magician.sent.txt",
      "render_prompt_sha256": "39738b37dd3499db44cee637a9dbdafe8708b941755ee53092297c8d699067e9",
      "status": "prompt_prepared_image_pending",
      "image": null,
      "pending_reason": "Image generation attempts failed; per-turn image generation limit reached."
    },
    {
      "slug": "02-priestess",
      "title": "THE HIGH PRIESTESS",
      "group": "major",
      "source_prompt": "prompts/out6_vi/02-priestess.txt",
      "render_prompt": "02-priestess.sent.txt",
      "render_prompt_sha256": "f8b59239bfc184203c697a71f3f8e2c61caffc685aaf7232cd4922491fb82f22",
      "status": "prompt_prepared_image_pending",
      "image": null,
      "pending_reason": "Image generation attempts failed; per-turn image generation limit reached."
    },
    {
      "slug": "03-empress",
      "title": "THE EMPRESS",
      "group": "major",
      "source_prompt": "prompts/out6_vi/03-empress.txt",
      "render_prompt": "03-empress.sent.txt",
      "render_prompt_sha256": "5e88901d2b1060a0147f66042a02c038496276052ec7e52bae37b6cb3f5aa5ab",
      "status": "prompt_prepared_image_pending",
      "image": null,
      "pending_reason": "Image generation attempts failed; per-turn image generation limit reached."
    }
  ]
}
