{
  "schema_version": 1,
  "updated_on": "2026-09-05",
  "branch": "arena/01a07139-tarot-card",
  "major_arcana_total": 22,
  "images_available": 1,
  "target_image_size": [
    784,
    1360
  ],
  "artwork_only": true,
  "cards": [
    {
      "slug": "00-fool",
      "title": "THE FOOL",
      "group": "major",
      "source_prompt": "prompts/out6_vi/00-fool.txt",
      "render_prompt": "00-fool.sent.txt",
      "render_prompt_sha256": "7bc2f1cc372c45c765d58b351664cb1039d4bc8c36827f16a294e02f382a36e3",
      "status": "image_ready",
      "image": "00-fool.png",
      "image_size": [
        784,
        1360
      ],
      "image_sha256": "f23eb6ebb12fe75e7980ffa8b83175b7fc80cc853880a7231934a64af77ee2c1"
    },
    {
      "slug": "01-magician",
      "title": "THE MAGICIAN",
      "group": "major",
      "source_prompt": "prompts/out6_vi/01-magician.txt",
      "render_prompt": "01-magician.sent.txt",
      "render_prompt_sha256": "39738b37dd3499db44cee637a9dbdafe8708b941755ee53092297c8d699067e9",
      "status": "prompt_prepared_image_pending",
      "image": null,
      "pending_reason": "Requested minimal waist-wrap revision is not completed; image-generation limit reached after failed/non-matching attempts.",
      "requested_render_prompt": "01-magician.next.txt",
      "requested_render_prompt_sha256": "ecb94365c512e6bbb16323d0c297704a1fa973e9c62c8c0e26813d14e1ce1472"
    },
    {
      "slug": "02-priestess",
      "title": "THE HIGH PRIESTESS",
      "group": "major",
      "source_prompt": "prompts/out6_vi/02-priestess.txt",
      "render_prompt": "02-priestess.sent.txt",
      "render_prompt_sha256": "f8b59239bfc184203c697a71f3f8e2c61caffc685aaf7232cd4922491fb82f22",
      "status": "prompt_prepared_image_pending",
      "image": null,
      "pending_reason": "Requested minimal waist-wrap revision is not completed; image-generation limit reached after failed/non-matching attempts.",
      "requested_render_prompt": "02-priestess.next.txt",
      "requested_render_prompt_sha256": "dd69dfae01431419258b6b63a58bcdef1f5d23ba78b589c63cb29dc590291b4c"
    },
    {
      "slug": "03-empress",
      "title": "THE EMPRESS",
      "group": "major",
      "source_prompt": "prompts/out6_vi/03-empress.txt",
      "render_prompt": "03-empress.sent.txt",
      "render_prompt_sha256": "5e88901d2b1060a0147f66042a02c038496276052ec7e52bae37b6cb3f5aa5ab",
      "status": "prompt_prepared_image_pending",
      "image": null,
      "pending_reason": "Requested minimal waist-wrap revision is not completed; image-generation limit reached after failed/non-matching attempts.",
      "requested_render_prompt": "03-empress.next.txt",
      "requested_render_prompt_sha256": "5bc5fe87a55b623ef5825d6aecdc6836da7ec52b67c282941b7680fd70da26d0",
      "previous_selection_reference": "references/03-empress-before-waist-silk.png",
      "previous_selection_reference_sha256": "7d7705cba87d2d78ebafc7b77b51744838e7c8996ba908bd9b81e27757207456",
      "previous_selection_note": "Earlier selected long-dress image, retained only as a reference; not the requested minimal-silk result."
    }
  ],
  "requested_wardrobe": "Một dải lụa mỏng tối giản quấn sát eo/hông; không áo liền thân hoặc váy dài."
}
